

y = [y_1 y_2 ...]
ycap = [ycap_1 ycap_2 ...] = softmax(h_1.U + b_s)
h_1 = max([h_left_1, h_right_1].W_1 + b_1, 0)
J = - (sum of y_i * log(ycap_i) for all i)

dJ/dz_1 = delta_1 = softmax(h_1.U + b_s) - y_1   where z_1 = h_1.U + b_s // 1x5

dJ/dh_1 =   delta_1 . U.T   // 1 x d

h_1 = ReLi([h_2 h_3].W_1 + b_1)     // 1xd

(via node 1)
dJ/db_s(1) = delta_1   // 1x5
dJ/dU(1) = h_1.T . delta_1 // dx5
dJ/dh_2 = delta_2_above = ((delta_1 . U.T) * ReLi'([h_2 h_3].W_1 + b_1)) . W_1[1:d] // 1xd
dJ/dh_3 = delta_3_above = ((delta_1 . U.T) * ReLi'([h_2 h_3].W_1 + b_1)) . W_1[d+1:2d] // 1xd
dJ/dW_1(1) = [h_2 h_3].T . ((delta_1 . U.T) * ReLi'([h_2 h_3].W_1 + b_1))  // 2dxd
dJ/db_1(1) = ((delta_1 . U.T) * ReLi'([h_2 h_3].W_1 + b_1))

h_2 = ReLi([L7 L145].W_1 + b_1)     // 1xd

(via node 2)
delta_2_local = softmax(h_2.U + b_s) - y_2
delta_2 = delta_2_above + delta_2_local
dJ/db_s(2) = delta_2_local   // 1x5
dJ/dU(2) = h_2.T . delta_2_local // dx5
dJ/dL7 = delta_2 * ReLi'([L7 L145].W_1 + b_1)) . W_1[1:d] // 1xd
dJ/dL145 = delta_2 * ReLi'([L7 L145].W_1 + b_1)) . W_1[d+1:2d] // 1xd
dJ/dW_1(2) = [L7 L145].T . (delta_2 * ReLi'([L7 L145].W_1 + b_1))  // 2dxd
dJ/db_1(2) = delta_2 * ReLi'([L7 L145].W_1 + b_1))

h_3 = ReLi([L29 L430].W_1 + b_1)     // 1xd

(via node 3)
delta_3_local = softmax(h_3.U + b_s) - y_3
delta_3 = delta_3_above + delta_3_local
dJ/db_s(3) = delta_3_local   // 1x5
dJ/dU(3) = h_3.T . delta_3_local // dx5
dJ/dL29 = delta_3 * ReLi'([L29 L430].W_1 + b_1)) . W_1[1:d] // 1xd
dJ/dL430 = delta_2 * ReLi'([L29 L430].W_1 + b_1)) . W_1[d+1:2d] // 1xd
dJ/dW_1(3) = [L29 L430].T . (delta_2 * ReLi'([L29 L430].W_1 + b_1))  // 2dxd
dJ/db_1(3) = delta_2 * ReLi'([L29 L430].W_1 + b_1))

dJ/dU = dJ/dU(1) + dJ/dU(2) + dJ/dU(3)
dJ/db_s = dJ/db_s(1) + dJ/db_s(2) + dJ/db_s(3)
dJ/dW_1 = dJ/dW_1(1) + dJ/dW_1(2) + dJ/dW_1(3)
dJ/db_1 = dJ/db_1(1) + dJ/db_1(2) + dJ/db_1(3)
